body{
	margin: 0;
}
html {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 1%;
    margin-right: 16px;
    font-size: 17px;
}
.button {
    background-color: maroon;
    color: white;
    border: 2px solid #ffffff; /* Green */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: maroon;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: turquoise;
    color: black;
}



input[type="text"],input[type="password"]{
	width: 323px;
	height: 40px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 2px solid #c1c1c1;
	display: block;
	font-size: 15px;
	margin: 0 auto 0 auto;
}


input[type="submit"]{
	width: 323px;
	background: #222;
	display: block;
	margin: 10px auto 0 auto;
	color: #FFF;
	padding: 10px;
	border-radius: 4px;
	outline: none;
	border: none;
}
#header .logo {
    font-size: 21px;
    color: #000;
    font-weight: 700;
    float: left;
    text-transform: uppercase;
    margin-top: 3px;
    padding-left: 50px;
}