/* CSS Stylesheet for the COMP249 Jobs Board */
/* Author: Amith Raj Megalapete Puttaraju                     */

html {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
h1{
	color: #ffffff;
}
h2{
	color: turquoise;
	text-shadow: 20px;
}
a{
	color: maroon;
	font-weight: bold;
}
.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 6%;
    margin-right: 16px;
    font-size: 17px;
}
.button {
    background-color: maroon;
    color: white;
    border: 2px solid #ffffff; /* Green */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: turquoise; /* Green */
    color: black;
}
.job {
    width: 650px;
    margin-left: 8%;
    border: 10px solid maroon;
    background-color: maroon;
}
.jobtitle {
    
}
.news{
	width:300px;
	margin-right:6%;
	border: 10px solid maroon;
    background-color: maroon;
}
.ads{
	font-weight: bold;
}
.company{
text-decoration: solid;
}
.location{

}
.description{

}


ul {
    list-style-type: none;
    margin: -10px;
    padding: 5px;
    overflow: hidden;
    background-color: maroon;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: turquoise;
    color: black;
}

#header .logo {
    font-size: 21px;
    color: #000;
    font-weight: 700;
    float: left;
    text-transform: uppercase;
    margin-top: 3px;
    padding-left: 50px;
}



