<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Amith Raj Megalapete Puttaraju">
    <title>Job Board</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://www.mq.edu.au/favicon2.ico" />
</head>
<header id="header">
<div class="nav">
<ul>
    <a class="logo" href="index.html"><img src="static/logo.png" alt="logo"></a>
  <li><input type="text" placeholder="Search.."></li>
  <li><a href="login.html"><b>Login</b></a></li>
  <li><a href="login.html"><b>Sign Up</b></a></li>
  <li><a href="login.html"><b>Upload CV</b></a></li>
  <li><a href="first.html"><b>Jobs</b></a></li>
  <li><a href="index.html"><b>Home</b></a></li>
</ul>
</div>
</header>
<body background="static/home.jpg" style="background-repeat: no-repeat; background-attachment: fixed; position: relative; background-size:100%; background-size: cover; background-position: 50% 5%" >

<!-- these are sample job postings to use in your design
     use as many as you wish to best illustrate your
     design or make your own.  You can modify the structure of the
     HTML to add more fields or lay out the text differently.

     Note that you need to add other elements to this page - branding, navigation, links, advertising...
     -->
<h1 align="center" style="margin-top: 6%; font-size: 70px;">Welcome to Job Board</h1>
<p align="center">
<button onclick="window.location.href='first.html'" class="button" style="font-size: 50px;">See all Job postings</button>
</p>
<a href="first.html"><img src="static/mqlogo.png" style="max-height: 10%; margin-top: 8%; display: block; margin-left: auto; margin-right: auto;"></a>
</body>
</html>
<!-- Images of Macquarie University and their logos are their respective trademarks and copyrights. Source:Google  -->