<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://www.mq.edu.au/favicon2.ico" />
<link rel="stylesheet" type="text/css" href="static/login.css">
<meta charset="UTF-8">
<meta name="author" content="Amith Raj Megalapete Puttaraju">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>	<title>Login</title>
</head>
<header id="header">
<div class="nav">
<ul>
	<a class="logo" href="index.html"><img src="static/logo.png" alt="logo"></a>
  <li><input type="text" placeholder="Search.."></li>
  <li><a href="login.html"><b>Login</b></a></li>
  <li><a href="login.html"><b>Sign Up</b></a></li>
  <li><a href="first.html"><b>Jobs</b></a></li>
  <li><a href="index.html"><b>Home</b></a></li>
</ul>
</div>
</header>
<body background="static/home.jpg" style="background-repeat: no-repeat; background-attachment: fixed; position: relative; background-size:100%; background-size: cover; background-position: 50% 5%" >
<h1 style="text-align:center; color: turquoise; margin-top: 4%; font-size: 40px;">Job Seekers Login</h1>
<form name="simpleLogin" action="auth.php" method="POST">
	<input type="text" name="username" placeholder=" Enter your username" required>
	<input type="password" name="password" placeholder=" Enter your password" required>
	<a href="#"><input type="submit" value="LOGIN" required></a>
</form>
<h3 style="text-align: center; color: blue;"><a href= "#">Forgot Password?</a></h3>
</body>
</html>

<!-- Images of Macquarie University and their logos are their respective trademarks and copyrights. Source:Google  -->