<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Amith Raj Megalapete Puttaraju">
    <title>Job Board</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <link rel="icon" href="https://www.mq.edu.au/favicon2.ico" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>
</head>
<header id="header">
<div class="nav">
<ul>
    <a class="logo" href="index.html"><img src="static/logo.png" alt="logo"></a>
  <li><input type="text" placeholder="Search.."></li>
  <li><a href="login.html"><b>Login</b></a></li>
  <li><a href="login.html"><b>Sign Up</b></a></li>
  <li><a href="login.html"><b>Upload CV</b></a></li>
  <li><a href="first.html"><b>Jobs</b></a></li>
  <li><a href="index.html"><b>Home</b></a></li>
</ul>
</div>
</header>
<body background="static/home.jpg" style="background-repeat: no-repeat; background-attachment: fixed; position: relative; background-size:100% 120vh; background-size: cover; background-position: 50% 30%" > 
    <!-- Parallax Effect -->

<!-- these are sample job postings to use in your design
     use as many as you wish to best illustrate your
     design or make your own.  You can modify the structure of the
     HTML to add more fields or lay out the text differently.

     Note that you need to add other elements to this page - branding, navigation, links, advertising...
     -->
</br>
<div class="news" style="padding: 10px; float: right">
    <div class="ads">Save this search</div>
    <hr>
    <div class="description">
        <p align="justify">
            Like this search?
Get new jobs for this search sent to your inbox.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 2px;"> Save Now </a></p>
</div>
</div>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/optus-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title : <b>Junior Software Engineer</b></div>
    <div class="company">Company : Optus Pvt Ltd</div>
    <div class="location">Location : Sydney, NSW</div>
    <hr>
    <div class="description">
        <p align="justify">
        <b>Requirements</b> : You are passionate about technology and writing high quality software. Delivering
        world class software that delights our customers and exceeds the expectations of...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<div class="news" style="padding: 10px; float: right">
    <div class="ads">Premium ?</div>
    <hr>
    <div class="description">
        <p align="justify">
            Want to be highlighted?
Upgrade to a premium account and enjoy exclusive features and increase visibility</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 2px;"> Purchase </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
        <div style="float: right" ><img src="static/ms-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title : <b>Software Engineer</b></div>
    <div class="company">Company: Microsoft Pvt Ltd</div>
    <div class="location">Location: Sydney NSW</div>
    <hr>
    <div class="description">
        <p align="justify">
        <b>Requirements</b> : Microsoft is a leading provider of innovative software solutions for the
        Global Pasta industry. We are currently seeking a Junior Software Engineer to...
    </p>
        <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<div class="news" style="padding: 10px; float: right">
    <div style="float: right" ><img src="static/optus-logo.png" style="max-height: 25px;"></div>
    <div class="ads">Advertisements</div>
    <hr>
    <div class="description">
        <p align="justify">
            <b>Optus</b> has vacancies</br>
Be the first one to apply.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/adobe-logo.jpg" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>System Engineer</b></div>
    <div class="company">Company: Adobe Systems Pvt Ltd</div>
    <div class="location">Location: Pyrmont NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : Coordinating product development between several impacted developers across various
        Ansett sites. Experience as software developer in C++ in a Linux...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<div class="news" style="padding: 10px; float: right">
    <div class="ads">Job Type</div>
    <hr>
    <div class="description">
        <p align="justify">
            <a href="login.html" style="color: white;"> Full-time</a><br>
            <a href="login.html" style="color: white;"> Part-time &check; </a><br>
            <a href="login.html" style="color: white;"> Casual</a><br>
            <a href="login.html" style="color: white;"> Contract</a></p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 2px;"> Apply Filter</a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/oracle-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Graduate - Database SQL Developer</b></div>
    <div class="company">Company: Oracle Pvt Ltd</div>
    <div class="location">Location: Macquarie Park NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : As a Junior Database Developer, you will report into the Lead Developer in
        an Agile team and contribute to the development of world leading...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<div class="news" style="padding: 10px; float: right">
    <div class="ads">Salary</div>
    <hr>
    <div class="description">
        <p align="justify">
           <a href="login.html" style="color: white;"> 50,000</a><br>
            <a href="login.html" style="color: white;"> 60,000</a><br>
            <a href="login.html" style="color: white;"> 70,000 &check;</a><br>
            <a href="login.html" style="color: white;"> 80,000+ </a></p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 2px;"> Apply Filter</a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/cisco-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Graduate - Junior Engineer</b></div>
    <div class="company">Company: Cisco Systems Pvt Ltd</div>
    <div class="location">Location: Elsewood Park NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : We are looking for a talented Grad to Junior level Database SQL Developer to
        work with the Business Intelligence IT team developing greenfield and brownfield
        data warehouse and in-house reporting solution to meet business requirements.
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<div class="news" style="padding: 10px; float: right">
    <div class="ads">Location</div>
    <hr>
    <div class="description">
        <p align="justify">
           <a href="login.html" style="color: white;"> Strathfield &check;</a><br>
            <a href="login.html" style="color: white;"> Pyrmont</a><br>
            <a href="login.html" style="color: white;"> Ryde </a><br>
            <a href="login.html" style="color: white;"> Central </a></p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 2px;"> Apply Filter</a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/accenture-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Junior Software Engineer</b></div>
    <div class="company">Company: Accenture Solutions Pvt Ltd</div>
    <div class="location">Location: Sydney NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : You are passionate about technology and writing high quality software. Delivering
        world class software that delights our customers and exceeds the expectations of...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
</br>
<div class="news" style="padding: 10px; float: right">
    <div style="float: right" ><img src="static/ms-logo.png" style="max-height: 25px;"></div>
    <div class="ads">Advertisements</div>
    <hr>
    <div class="description">
        <p align="justify">
            <b>Microsoft</b> has vacancies</br>
Be the first one to apply.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/aws-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Cloud and Devops Engineer</b></div>
    <div class="company">Company: AWS Pvt Ltd</div>
    <div class="location">Location: Sydney NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : AWS Pvt Ltd is a leading provider of innovative software solutions for the
        Global Cloud industry. We are currently seeking a Junior cloud Engineer to...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
</br>
<div class="news" style="padding: 10px; float: right">
    <div style="float: right" ><img src="static/ibm-logo.jpg" style="max-height: 25px;"></div>
    <div class="ads">Advertisements</div>
    <hr>
    <div class="description">
        <p align="justify">
            <b>IBM</b> has vacancies</br>
Be the first one to apply.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/google-logo.jpg" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>System Administrator</b></div>
    <div class="company">Company: Google LLC</div>
    <div class="location">Location: Pyrmont NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : Coordinating product development between several impacted developers across various
        Ansett sites. Experience as software developer in C++ in a Linux...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
</br>
<div class="news" style="padding: 10px; float: right">
    <div style="float: right" ><img src="static/accenture-logo.png" style="max-height: 25px;"></div>
    <div class="ads">Advertisements</div>
    <hr>
    <div class="description">
        <p align="justify">
            <b>Accenture</b> has vacancies</br>
Be the first one to apply.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/ibm-logo.jpg" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Junior Full Stack Developer</b></div>
    <div class="company">Company: IBM Systems Pvt Ltd.</div>
    <div class="location">Location: Macquarie Park NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : As a Junior Full Stack Developer, you will report into the Lead Developer in
        an Agile team and contribute to the development of world leading...
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
</br>
<div class="news" style="padding: 10px; float: right">
    <div style="float: right" ><img src="static/aws-logo.png" style="max-height: 25px;"></div>
    <div class="ads">Advertisements</div>
    <hr>
    <div class="description">
        <p align="justify">
            <b>AWS</b> has vacancies</br>
Be the first one to apply.</p>
<p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
</div>
</div>
</br>
<div class="job" style="padding: 10px;">
    <div style="float: right" ><img src="static/sap-logo.png" style="max-height: 60px;"></div>
    <div class="jobtitle">Title: <b>Graduate - Junior Database SQL Developer</b></div>
    <div class="company">Company: SAP Software & Solutions</div>
    <div class="location">Location: Elsewood Park NSW</div>
    <div class="description">
        <hr>
        <p align="justify">
        <b>Requirements</b> : We are looking for a talented Grad to Junior level Database SQL Developer to
        work with the Business Intelligence IT team developing greenfield and brownfield
        data warehouse and in-house reporting solution to meet business requirements.
    </p>
    <p align="right"><a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Save </a> &nbsp; <a href="login.html" style="color: turquoise; border:2px solid turquoise; padding: 3px;"> Apply Now </a></p>
    </div>
</div>
<center>
<p align="center"><a href="first.html">&lt; &lt; Previous </a>&nbsp; Jobs 10 to 20 of 50 &nbsp;<a href="third.html"> Next &gt; &gt;</a></p>
<a href="first.html">1</a>
<a href="second.html">2</a>
<a href="third.html">3</a>
<a href="fourth.html">4</a>
<a href="fifth.html">5</a>
<center>
    <footer>
        <p align="center" style="font-weight: bold; ">Creative Commons License &copy 2018 &nbsp; &nbsp;Amith Raj Megalapete Puttaraju - 44289782</p>
    </footer>
</body>
</html>
<!-- Images of Macquarie University,IBM Systems Pvt Ltd, SAP Software and Solutions, AWS Pvt Ltd, Google LLC, Orace Systems Pvt Ltd, Accenture Solution Pvt Ltd, Microsoft Ltd, Adobe Systems Pvt Ltd, Optus Pvt Ltd, Cisco Systems Pvt Ltd and their logos are their respective trademarks and copyrights. Source:Google  -->